name=HT1635B
version=0.0.2
author=Abdulrahman Saleh Khamis
license=MIT
sentence=HT1635B LED Matrix I2C library
paragraph=Makes working with LEDs easier
url=https://github.com/alotaiba/HT1635B
repository=https://github.com/alotaiba/HT1635B.git
