name=HT1635B
version=0.0.1
author=Abdulrahman Saleh Khamis
license=MIT
sentence=HT1635B LED Matrix I2C library
paragraph=makes working with LEDs easier
url=https://github.com/alotaiba/PCA9534
repository=https://github.com/alotaiba/PCA9534.git
